<html>
    <head>
        <title>Assignment 1</title>
        <script src="https://kit.fontawesome.com/f4a65582f6.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <video id="background" muted loop autoplay>
            <source src="background.mp4" type="video/mp4">
        </video>

        <div class="maintext">
            <h1>Derek Tomassi</h1>
            <p>Here's my home page.</p>
        </div>

        <style>

            #background {
                position: absolute;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                object-fit: contain;
                overflow: hidden;
            }

            .maintext {
                position: absolute;
                top: 30%;
                left: 30%;
                font-size: 28px;
                color: #FFFFFF;
                font-family: Arial;
            }
        </style>

        <div class="menu">
            <ul>
                <li> 
                <i class="fa-solid fa-face-smile-beam fa-xs"></i>
                 About Me
                </li>

                <li>
                <i class="fa-solid fa-file fa-sm"></i>
                  Resume
                </li>
                
                <li>
                <i class="fa-solid fa-suitcase-rolling fa-sm"></i>
                Hobbies
                </li>
                
                <li>
                <i class="fa-solid fa-hammer fa-xs"></i>
                Work
                </li>
            </ul>
        </div>

        <style>
            .menu {
                position: absolute;
                top: 10%;
                right: 10%;
                font-size: 28px;
                color: #FFFFFF;
                font-family: Arial;
            }

            ul {
                list-style: none;
            }
            
        </style>
    </body>
</html>